body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background-color: #CCEFFD; 
    color: #023E8A;
    margin: 0;
    position: relative;
}


header {
    display: flex;
    justify-content: space-between;
    background-color: #035373; 
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    color: white;
}

nav ul li a {
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
}

h1 {
    margin: 0;
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    width: 35px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(14px);
}


section {
    padding: 20px;
    margin-left: 10px;
}

#about-me {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-text {
    flex: 2;
    background-color: white; 
    border: 2px solid #023E8A; 
    border-radius: 10px;
    padding: 10px;
}

.about-photo {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.about-photo img {
    width: 300px; 
    border-radius: 8px;
}

#facts-hobbies {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}

.facts, .hobbies, .education {
    flex: 1;
    background-color: white;
    border: 2px solid #023E8A;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.education {
    margin-left: 10px; 
}


footer {
    background-color: #035373;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer div {
    display: flex;
    align-items: center;
}

footer .footer-left {
    justify-content: flex-start;
}

footer .footer-center {
    justify-content: center;
}

footer .footer-right {
    justify-content: flex-end;
}


footer a:hover {
    text-decoration: underline;
}

.tamulogo {
    width: 40px; 
    vertical-align: middle;
    margin-left: 10px;
}

.qualifications-row {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
}


.qualifications-text {
    flex: 1; 
    max-width: 60%; 
    text-align: left;
}

.skills-container {
    display: flex; 
    justify-content: space-between;
    gap: 20px; 
    background-color: white;
    border: 2px solid #023E8A;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 10px; 
    margin-left: 10px; 
    width: 80%
}

.skills-column {
    flex: 3; 
}

.skills-icons-grid {
    flex: 2; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 15px; 
    align-items: center; 
    justify-items: center; 
}

.skill-icon {
    width: 150px; 
    height: 120px;
}
.interests-container {
    width: 50%; 
    background-color: white; 
    border: 2px solid #023E8A; 
    border-radius: 10px;
    padding: 20px; 
    margin: 20px auto; 
    text-align: center; 
}

.decorative {
    position: absolute;
    width: 80px;
    height: 80px;
    background: #023E8A;
    border-radius: 50%;
    opacity: 0.5; 
    animation: float 5s ease-in-out infinite;
    z-index: 1; 
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-230px);
    }
}



.resume-icon {
    width: 175px; 
    margin-top: 10px; 
}


.job-entry {
    display: flex; 
    align-items: flex-start; 
    width: 100%; 
}


.company-logo {
    width: 200px; 
    margin-left: 40px; 
    margin-top: 20px; 
    margin-right: 20px; 
    border-radius: 8px;
}

main {
    width:100%;
    margin-bottom:10px;
}


.service-entry {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    margin-bottom: 30px; 
    margin-left: 20px;
}

.service-details {
    flex: 1; 
    margin-right: 20px; 
    padding-left: 10px; 
}

.service-photo {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px;
    margin-right: 20px;
}

.service-image {
    width: 300px; 
    border-radius: 8px;
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border: 2px solid #023E8A;
    border-radius: 10px;
    gap: 20px;
}

.project-content {
    flex: 1;
}
.project-photo {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px;
}

.project img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.all-info{
    margin-left:15px;
    margin-right:15px;
}

.planned-projects {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.planned-project {
    flex: 1;
    background-color: white;
    border: 2px solid #023E8A;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.planned-project h3 {
    margin-bottom: 10px;
}

.planned-project ul {
    margin: 0;
    padding-left: 20px;
}

.planned-project ul li {
    margin-bottom: 10px;
}


.github-link{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

.github-link a{
    color: #023E8A;
    text-decoration: underline;
    font-weight: bold;
}
















